# Render-optimized Dockerfile for Laravel application
# This is a simplified version optimized for Render's deployment platform

# Stage 1: Build frontend assets
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source files needed for build
COPY vite.config.js ./
COPY tailwind.config.js* ./
COPY resources ./resources
COPY public ./public

# Build frontend assets
RUN npm run build

# Stage 2: PHP production image
FROM php:8.4-fpm-alpine AS production

# Install system dependencies and PHP extensions
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    oniguruma-dev \
    mysql-client \
    freetype-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    && rm -rf /var/cache/apk/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files and install dependencies
COPY composer.json composer.lock ./
# Try install first (respects composer.lock), if it fails due to PHP version mismatch, update lock file
RUN set -eux; \
    composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts || { \
        echo "Composer install failed, updating composer.lock for PHP 8.4..."; \
        composer update --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts; \
        composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts; \
    }

# Copy application files
COPY . .

# Copy built frontend assets from builder stage
COPY --from=frontend-builder /app/public/build ./public/build

# Create necessary directories and set permissions
RUN mkdir -p storage/framework/{sessions,views,cache} \
    && mkdir -p storage/logs \
    && mkdir -p bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache

# Generate application key if .env doesn't exist (Render will provide .env)
# Run composer scripts
RUN composer dump-autoload --optimize

# Expose port 9000 for PHP-FPM
EXPOSE 9000

# Use PHP-FPM as the command (Render will configure the web server)
CMD ["php-fpm"]
